{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
class toy:\
    def __init__(self,n,i,p,m):\
        self.__name=n\
        self.__id=i\
        self.__price=p\
        self.__minimumage=m\
    \
    def getname(self):\
        return self.__name\
        \
    def setname(self,name):\
        self.__name=name\
        \
    def getid(self):\
        return self.__id\
    \
    def setid(self,id):\
        self.__id=id\
    \
    def getprice(self):\
        return self.__price\
        \
    def setprice(self):\
        self.__price=price\
    \
    def getminimumage(self):\
        return self.__minimumage\
   \
   def setminimumage(self,min):\
        self.m__minimumage=mim\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 2.4\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 class vehicle(toy):\
    def__init__(self,n,i,p,m,t,h,l,w):\
        toy.__init__(self,n,i,p,m):\
        self.__type=t\
        self.__height=h\
        self.__weight=w\
        self.__length=l\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 2.5\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 try:\
    if age>0 and age<18:\
        self.age=age\
    else:\
        age=input('please input again')\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 2.6\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 vehicle=[ ]\
computergame=[ ]\
vehicle.append('red sports car','RSC13',15.00,6,'car',3.3,12.1,0.08)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 2.7\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 def printdetails(id):\
   i=0\
   while toy[i].id!=id:\
        i+=1\
   Toy[i].printdetails()\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 2.8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 def discount(n):\
    n=n/100\
    for i in range(len(toy)):\
        toy[i].prince=toy[i].price*n\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb1 2.9\
a bubble sort changes the order of the list one item and another by comparing the two near once at a time. a insertion sort does it by finding the approperiate position to insert the item\
2.10\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 def sort():\
    for i in range(1,len(toys)):\
        itemtobeinserted=toy[i]\
        c=i-1\
        while itemtobeinserted.price<toy[c].price and c>0:\
            toy[c+1]=toy[c]\
            c-=1\
        toy[c+1]=itemtobeinserted}